spring.application.name=filmorate-with-handler-example

spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

